
    
:root
    --animate-duration: .3s    
    
    
.bg-image
    background-position: center !important
    background-size: cover !important
    background-repeat: no-repeat !important

.position-reset
    top: 0
    left: 0
    width: 100%
    height: 100%
    
section
    padding: 50px 0

.overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, .6)


// fonts

@font-face 
    font-family: 'geo'
    src: url('../../fonts/Geo/Geologica-Black.woff') format(woff)
    src: url('../../fonts/Geo/Geologica-Black.woff2') format(woff2)
    font-weight: 800

@font-face 
    font-family: 'geo'
    src: url('../../fonts/Geo/Geologica-ExtraBold.woff') format(woff)
    src: url('../../fonts/Geo/Geologica-ExtraBold.woff2') format(woff2)
    font-weight: 700

@font-face 
    font-family: 'geo'
    src: url('../../fonts/Geo/Geologica-Bold.woff') format(woff)
    src: url('../../fonts/Geo/Geologica-Bold.woff2') format(woff2)
    font-weight: 600

@font-face 
    font-family: 'geo'
    src: url('../../fonts/Geo/Geologica-SemiBold.woff') format(woff)
    src: url('../../fonts/Geo/Geologica-SemiBold.woff2') format(woff2)
    font-weight: 500


@font-face 
    font-family: 'geo'
    src: url('../../fonts/Geo/Geologica-Medium.woff') format(woff)
    src: url('../../fonts/Geo/Geologica-Medium.woff2') format(woff2)
    font-weight: 400

@font-face 
    font-family: 'geo'
    src: url('../../fonts/Geo/Geologica-Regular.woff') format(woff)
    src: url('../../fonts/Geo/Geologica-Regular.woff2') format(woff2)
    font-weight: 300

@font-face 
    font-family: 'geo'
    src: url('../../fonts/Geo/Geologica-Thin.woff') format(woff)
    src: url('../../fonts/Geo/Geologica-Thin.woff2') format(woff2)
    font-weight: 100

@font-face 
    font-family: 'geo'
    src: url('../../fonts/Geo/Geologica-ExtraLight.woff') format(woff)
    src: url('../../fonts/Geo/Geologica-ExtraLight.woff2') format(woff2)
    font-weight: 200

@font-face
    font-family: nokia
    src: url('../../fonts/Nokia/ofont.ru_Nokia Sans S60.woff') format(woff)
